<!DOCTYPE html>
<html>
<head>
	<meta lang="fr" http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title> Assassin's quest </title>
        <link href="assassin.css" rel="stylesheet">
        <script type="text/javascript" src="scripts.js"></script>
	
</head>
<body>
	<div class="imagechange">
		<table id="resto">
			<tr>
				<td onclick="changeImg('téléchargement.png')" width="50%" height="20%">Personnage principal</td>
				<td onclick="changeImg('téléchargement.jpg')" width="50%" height="20%">Brutus</td>
				<td onclick="changeImg('téléchargement (1).jpg')" width="50%" height="20%">légionnaire</td>
				<td onclick="changeImg('téléchargement (2).jpg')" width="50%" height="20%">commandant</td>
				<td onclick="changeImg('téléchargement (3).jpg')" width="50%" height="20%">archer</td>
			</tr>
		</table>

		<img id="burgerimg" src="téléchargement.png">
		
	</div>

</body>
</html>
